# TrainingMonitor

./: .gitignore
TrainingMonitorBackend/TrainingMonitor.API/: Program.cs  TrainingMonitor.API.csproj  WeatherForecast.cs  appsettings.json
TrainingMonitorBackend/TrainingMonitor.API/Controllers/: TrainingController.cs  UsersController.cs  WeatherForecastController.cs
TrainingMonitorBackend/TrainingMonitor.API/Dto/: LogInDto.cs  NewTrainingDto.cs  RegistrationDto.cs
TrainingMonitorBackend/TrainingMonitor.API/Properties/: launchSettings.json
TrainingMonitorBackend/TrainingMonitor.API/Swagger/: SwaggerConfig.cs
TrainingMonitorBackend/TrainingMonitor.API/Utilities/Implementation/: ExceptionHandler.cs  HttpContextExtractor.cs
TrainingMonitorBackend/TrainingMonitor.API/Utilities/Interface/: IExceptionHandler.cs  IHttpContextExtractor.cs
TrainingMonitorBackend/TrainingMonitor.Domain/: TrainingMonitor.Domain.csproj
TrainingMonitorBackend/TrainingMonitor.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
TrainingMonitorBackend/TrainingMonitor.Domain/Model/: MonthlyTrainingReport.cs  TimeRange.cs  Training.cs  User.cs  WeeklyTrainingReport.cs
TrainingMonitorBackend/TrainingMonitor.Domain/Model/Enums/: Gender.cs  TrainingType.cs
TrainingMonitorBackend/TrainingMonitor.Domain/PersistenceInterfaces/: ITrainingReadRepository.cs  ITrainingWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
TrainingMonitorBackend/TrainingMonitor.Domain/PersistenceInterfaces/Base/: IBaseReadRepository.cs  IBaseWriteRepository.cs
(+56 files in other folders)
